<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
       
        <title>The Chief Freelance Officer</title>
        <meta name="description" value="Matthew Knight supports businesses to work better together with freelancers">

        <style>
            body { margin: 0; background-color:white; font-size: 18px; color: black; font-family: sans-serif; }
            div { box-sizing: content-box; }
            a { color: black; }
            .container { padding: 15px; box-sizing: border-box; padding-top: 0; width: 100%; margin: 0 auto; max-width: 1200px; }
            h1,h2 { font-family: Poppins, sans-serif; }
            h1 { font-size: 45px; line-height: 45px;}
            h2 { font-size: 18px; text-transform: uppercase; }
            

            #header a {  margin-top: -50px; display: inline-block; background: white; position: relative;  padding: 15px; padding-top: 100px; margin-left: -15px;}
            #header img { width: 300px; border-bottom: 2px solid black; padding-bottom: 30px; }

           
            #supernav { background: rgb(155, 10, 10); height: 50px; text-transform: uppercase; font-size: 16px;}
            #supernav .container { padding-top: 15px; text-align: right; color:white;  }
            @media only screen and (max-width: 600px) {
                #supernav {  position: relative; z-index: 100;  }
                #supernav .container { text-align: center; }
            }
            
            #supernav .container a { color: white; text-decoration: none; }
            #supernav .container a:hover { text-decoration: underline; }
            

            #image_primary { 
                margin-top: -145px;
                background-size:cover; background-position: 50% 50%; 
                top: 50px; left: 0; 
                height: 500px; width: 100%; margin-bottom: 50px; 
            }
            #image_primary img { width: 100%; }

            .button { border-radius: 30px; background: black; color:white; display :inline-block; padding: 15px; }
            #contactbox { background: rgba(128, 128, 128, 0.18); padding: 15px; max-width: 500px; margin-left: -15px; }
            

            
        </style>
    </head>
    <body>


        <section id="supernav">
            <div class="container">
                <!-- <a href="#">Subscribe</a> 
                &middot; -->
                <a href="/articles/work-with-us.html">Work with Us</a>
            </div>
        </section>

        <section class="container" id="header">
            <a href="/"><img src="/img/the-chief-freelance-officer.png" alt="the chief freelance officer"></a>
        </section>

        {% if article.metadata.image.imgix_url %}
        <div id="image_primary" style="background-image:url({{article.metadata.image.imgix_url}}?sat=-100&exp=5&w=1200);"></div>
        {% endif %}

        {% block main %}{% endblock %}

        

        <style>
            #superfooter { margin-top: 200px; }
            #superfooter img { margin-bottom: 15px; display: block; }
            #superfooter .smaller { font-size: 11px; margin-top: 30px; }
        </style>

        <section id="superfooter" class="container">
            <img src="/img/the-chief-freelance-officer.png" style="width: 200px">
            <a href="/articles/work-with-us.html">Work with Matthew</a> to help your business<br/>
            work better together with independents.

            <div class="smaller">Chief Freelancer Officer is a trading name of <a href="https://foxlark.co">Foxlark Strategy Limited</a> - a registered company in England and Wales.</div>
        </section>


    </body>
</html>