<html>
    <meta charset="UTF-8">
    <head>

        <style>
            body { margin: 0; background-color:white; font-size: 18px; color: black; font-family: sans-serif; }
            a { color: black; }
            .container { padding: 15px; padding-top: 0; width: 100%; margin: 0 auto; max-width: 1200px; }
            h1,h2 { font-family: Poppins, sans-serif; }
            h1 { font-size: 45px; line-height: 45px;}
            h2 { font-size: 18px; text-transform: uppercase; }
            

            #header a { margin-top: -50px; display: inline-block; background: white; z-index: 10; position: relative;  padding: 15px; padding-top: 100px; margin-left: -15px;}
            #header img { width: 300px; border-bottom: 2px solid black; padding-bottom: 30px; }

           
            #supernav { background: rgb(155, 10, 10); height: 50px; text-transform: uppercase; font-size: 16px; }
            #supernav .container { padding-top: 15px; text-align: right; color:white;  }
            #supernav .container a { color: white; text-decoration: none; }
            #supernav .container a:hover { text-decoration: underline; }
            

            #image_primary { 
                margin-top: -145px;
                background-size:cover; background-position: 50% 50%; 
                top: 50px; left: 0; 
                height: 500px; width: 100%; margin-bottom: 50px; 
            }
            #image_primary img { width: 100%; }

            .button { border-radius: 30px; background: black; color:white; display :inline-block; padding: 15px; }
            #contactbox { background: rgba(128, 128, 128, 0.18); padding: 15px; max-width: 500px; margin-left: -15px; }
        </style>
    </head>
    <body>


        <section id="supernav">
            <div class="container">
                <!-- <a href="#">Subscribe</a> 
                &middot; -->
                <a href="/articles/work-with-us.html">Work with Us</a>
            </div>
        </section>

        <section class="container" id="header">
            <a href="/"><img src="/img/the-chief-freelance-officer.png" alt="the chief freelance officer"></a>
        </section>

                <div id="image_primary" style="background-image:url(https://imgix.cosmicjs.com/371cc300-43ca-11ed-9e32-b5466b0215d5-shridhar-gupta-dZxQn4VEv2M-unsplash.jpg?sat=-100&exp=5&w=1200);"></div>
        
        

    <style>
        h1 { font-weight: 100; max-width: 900px; }
        .inner { max-width: 600px; }
        
    </style>
    
    <div class="container" id="article">
        
            
        <h1>
            <strong>Why working better together matters</strong><br/>
            Key reasons and steps to invest in working better with freelancers
        </h1>
        <div class="inner">
            <p><strong>With January being the month</strong> where employees are most likely to think about leaving their job, 2020 set to be another year with huge growth in the number of people turning to self-employment and freelancing as their primary source of income, and according to research: <strong>64% of firms rely upon freelancers as part of their workforce</strong> - there&rsquo;s no better time for businesses to start thinking seriously about how they better engage with, and work effectively with their freelance workforce.</p><p>___</p><p><strong>If it had escaped your attention</strong>, freelancers are not your employees - so have not been given the induction to why your business exists, have not had the time to understand the internal culture and ways of working you have, don&rsquo;t have the luxury of months to build trust and relationships with the team. They&rsquo;re often in your business for a short period of time, with a focused task at hand - and this requires a different approach to working.&nbsp;</p><p>Unfortunately - many businesses are not actively considering how to work with freelancers in the most effective and supportive way, with freelancers often being &lsquo;bolted on&rsquo; to teams and expected to get hit the ground running. Why does this matter? There are three main reasons you might want to think about this.</p><blockquote>&quot;Working with freelancers effectively requires a different approach to working together well&quot;</blockquote><p><strong>Financial</strong> - if you&rsquo;re not effectively engaging with your suppliers and workforce, you&rsquo;re losing money. Stories of freelancers waiting around in reception to be collected, not being able to connect to the internal systems, not being briefed adequately, time spent on setting up contracts and payments, anything which gets in the way of being productive leads to you losing money. Designing better ways to engage with an ad-hoc workforce will not only save you money, but create better profitability, unlocking access more diverse and more experienced talent for your growth.</p><p><strong>Quality</strong> - if you&rsquo;re not designing your workforce to work together well, if you&rsquo;re not creating high performing teams, if you&rsquo;re not considering how relationships are created over time and giving your people the best chance of creating the best work, the quality of your work suffers. Most people just want to do their best work, but we hold them back by not designing work better.</p><p><strong>People</strong> - the 5m+ people who are self-employed have little or no workplace support when it comes to mental health. You&rsquo;ve invested in the wellbeing of your employees, because you understand the human cost and business cost, but if you&rsquo;re ignoring a sizeable proportion of your workforce - you&rsquo;ll not be able to access that talent in the future. If you believe the future of work is more flexible and agile, and you want to continue to be able to use a diverse workforce on demand, you need to invest in its wellbeing.</p><p>___</p><p><strong>Based upon the work we&rsquo;ve done with freelancers and businesses who hire freelancers</strong>, there are 8 essential things to consider to design a more effective experience for both your business and the individual:</p><h2>1. Create Accountability</h2><p>There generally isn&rsquo;t any single individual who takes responsibility for understanding the freelance experience, so things fall between the gaps. Give someone responsibility for asking questions, checking for issues, and addressing the problems. You&rsquo;ll save money, time and headaches by understanding where you&rsquo;re ineffective.</p><h2>2. Trusted Networks</h2><p>Shift the mindset from &lsquo;on-demand resource&rsquo; to building &rsquo;trusted networks of talent&rsquo;, which you can augment your workforce with, not just based upon capabilities, but how they work with you. Trusted talent networks reduce time to hire, cost to hire, risk and improve quality and profitability.</p><h2>3. Onboarding</h2><p>Look at how you&rsquo;re welcoming external talent to your business, to ensure they&rsquo;re off to a good start, and you&rsquo;re not neglecting any emotional, legal, health and safety duties when you&rsquo;re working with others. It&rsquo;s easy, can often be automated, and helps you create your alumni.</p><h2>4. Team Building</h2><p>Rethink how you design teams based upon integrating internal and external talent, or how you cast a team based upon differing work styles, mindsets, capabilities and experience - not just job titles. Your team doesn&rsquo;t have three months to &lsquo;bed in&rsquo;.&nbsp;</p><h2>5. In-Project Effectiveness</h2><p>Look at what the structures you need in place to ensure everyone is being supported, your project is running effectively, and how you resolve issues. Understand how you are defining and measuring performance, and start to reflect the value of external talent in your business metrics, rather than seeing it only as a &lsquo;cost&rsquo;.</p><h2>6. Process and Payments</h2><p>Fix the basics, get people paid on time and quickly, create contracts better suited to freelance engagement, understand and consider IR35 with nuance rather than making blanket decisions, and get people paid on time and quickly. Pay people on time, and pay people on time. You&rsquo;ll be saving on late payment fees, reducing impact on your accounts team, and you&rsquo;ll not get blacklisted by your talent.</p><h2>7. Post Project Feedback</h2><p>Create feedback loops to better understand your process, but also provide feedback to those you&rsquo;ve worked with. It&rsquo;s an essential part of being motivated about the work you&rsquo;re doing, but also creates a way of building positive relationships with your talent.</p><h2>8. Investment in Alumni</h2><p>Looping back to your trusted networks, create an alumni who you can call upon, invest in their training, development and support whilst you&rsquo;re not working with them, and make sure you&rsquo;re creating a workforce you can continue to call upon.</p><p><strong>Don&rsquo;t try and do all this at once</strong>, but if there&rsquo;s one thing you can do, <strong>start with accountability</strong>, and make sure someone is asking how effectively are you engaging with your growing external workforce.&nbsp;</p>
        </div>
    </div>


        

        <style>
            #superfooter { margin-top: 200px; }
            #superfooter img { margin-bottom: 15px; display: block; }
        </style>

        <section id="superfooter" class="container">
            <img src="/img/the-chief-freelance-officer.png" style="width: 200px">
            <a href="/articles/work-with-us.html">Work with Matthew</a> to help your business<br/>
            work better together with independents.
        </section>


    </body>
</html>